org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512M
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
